# shop

./: Git及GitHub使用文档.doc  a.txt  gbb.txt  ssh.exe.stackdump  test
ShopPlatformAnalyse/: .classpath  .project  pom.xml
ShopPlatformAnalyse/src/main/java/com/qrsx/springboot/: Application.java
ShopPlatformAnalyse/src/main/java/com/qrsx/springboot/controller/: EchartsController.java  Echarts_line_chart_Controller.java  GoodsController.java  GoodsInfoController.java  OrderController.java  SettlementControllor.java  ShoppingCarControllor.java  UserController.java  UserInfoController.java
ShopPlatformAnalyse/src/main/java/com/qrsx/springboot/mapper/: EchartsMapper.java  Echarts_line_chart_Mapper.java  GoodsInfoMapper.java  OrderGeneralDetailsMapper.java  OrderMapper.java  ShoppingCarMapper.java  UserInfoMapper.java  UserMapper.java
ShopPlatformAnalyse/src/main/java/com/qrsx/springboot/pojo/: ActiveCount.java  GoodsInfo.java  GoodsPicture.java  OrderCount.java  OrderDetail.java  OrderInfo.java  OrderList.java  ShoppingCar.java  Sunburst.java  SunburstChild.java  UserInfo.java
ShopPlatformAnalyse/src/main/java/com/qrsx/springboot/service/: EchartsService.java  Echarts_line_chart_Service.java  GoodsInfoService.java  OrderListSettlementService.java  OrderService.java  ShoppingCarService.java  UserInfoService.java  UserService.java
ShopPlatformAnalyse/src/main/java/com/qrsx/springboot/service/impl/: EchartsServiceImpl.java  Echarts_line_chart_ServiceImpl.java  GoodsInfoImpl.java  GoodsInfoServiceImpl.java  OrderListSettlementServiceImpl.java  OrderServiceImpl.java  ShoppingCarServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
ShopPlatformAnalyse/src/main/java/com/qrsx/springboot/util/: CorsConfig.java  GetOrderId.java  Md5Util.java
ShopPlatformAnalyse/src/main/resources/: application.properties  log4j2-spring.xml
ShopPlatformAnalyse/src/main/resources/mapper/: Echarts.xml  Echarts_line_chart.xml  GoodsInfo.xml  Order.xml  OrderSettlement.xml  ShoppingCar.xml  UserMapperImpl.xml
ShopPlatformAnalyse/src/main/webapp/echarts/: line_chart.html
ShopPlatformAnalyse/src/main/webapp/static/js/: echarts.min.js  line_chart.js
oozie/project2/: coordinator.xml  job.properties  myshell.sh  workflow.xml
shop_platform_web/: .project  README.md  index.html  package-lock.json  package.json
shop_platform_web/src/: App.vue  main.js
shop_platform_web/src/components/: Echarts.vue  EchartsOrder.vue  Echarts_OrderNumber.vue  GoodsDetails.vue  Goods_info_index.vue  LineChart.vue  Login.vue  Order.vue  Register.vue  ShoppingCar.vue  Top3.vue  goods_info_index.vue  register.vue
shop_platform_web/src/router/: index.js
shop_platform_web/static/: base.css
shoppingWeb/: .project  register.html  register2.html
shoppingWeb/css/: cart.css
shoppingWeb/css1/: base.css  jingd.css
spark code/: KafkaAndSparkStreaming.scala  dataCount.scala  dataTop.scala
vuefront/: .project  index.html  package-lock.json  package.json
vuefront/src/: App.vue  main.js
vuefront/static/: base.css
成果/spark 代码/: GoodsTop3.scala  KafkaAndSparkStreaming.scala  OrderCount.scala
成果/数据库/: shop_platform_analyse.sql
成果/说明文档/: Crontab定时执行离线Jar包流程.docx  Log4j2+Flume+HDFS Kafka.docx  Log4j2+Kafka+Spark Streaming.docx  购物平台大数据分析系统设计书（邹圣栋组）.docx  问题与解决方案.docx
需求1 cjl/: 热门商品top3文档.doc
需求一1223/: a1.conf  mysql.sql  要求一数据测试.doc
需求一1223/源代码/: dataDispose.scala
(+9 files in other folders)
