*{
	padding: 0px;
	margin: 0px;
 
}
@font-face{
	font-family: iconfont;
	src:url(font/iconfont.eot);
	src:url(font/iconfont.ttf);
	src:url(font/iconfont.woff);
}
 
#header{
	width: 100%;
	height: 30px;
	line-height: 30px;
 
	/*border: 1px solid;*/
	background-color: #e3e4e5;
	margin:0 auto;
}
 
 
 
#HeaderRg{
	width: 600px;
	height: 30px;
	margin-right: 265px;
	float: right;
	/*border: 1px solid;*/
	display: inline-block;
 
}
#HeaderRg li{
	float: left;
	list-style: none;
	padding-left: 7px;
	padding-right: 7px;
	border-right: 1px solid #a9b1c0;
	font-size: 15px;
	color: #a9b1c0;
}
#test{
	margin-left: 250px;
	display: inline-block;
}
#Sousuo{
	float: right;
	width: 250px;
	height: 30px;
	line-height: 40px;
	/*border: 1px solid;*/
	display: inline-block;
	margin-top: 7px;
	margin-right: 7px;
}
#kuang{
	float: left;
 
	/*display: inline-block;*/
	margin-left: 17.5px;
	/*margin-top: 3px;*/
	/*right: 0px;*/
}
	#kuang input{
		width: 130px;
		/*margin-top: 3px;*/
		height: 24px;
		/*line-height: 26px;*/
		font-size: 15px;
		color: #a9b1c0;
		border: 3px solid #dc0000;
		border-bottom: 3.5px solid #dc0000;
	}
#anniu{
	float: right;
	margin-top: 6px;
	margin-right: 10px;
	height: 30px;
	line-height: 30px;
	width: 60px;
	/*margin-top: 10px;*/
	background-color: #dc0000;
	/*border: 3px solid #dc0000;*/
	/*color: white;*/
}
#anniu input{
	/*margin-top: 0px;*/
	/*float: right;*/
	height: 25px;
	width: 60px;
	background-color: #dc0000;
	color: white;
	border: 3px solid #dc0000;
	cursor: pointer;
}
#font{
	display: inline-block;
	font-size: 15px;
	color: #a9b1c0;
}
#fonttest{
	display: inline-block;
	font-size: 15px;
	color: #a9b1c0;
	padding-left: 5px;
	width: 70px;
}
#item1{
	display: none;
	position: fixed;
	/*border: 1px solid red;*/
	/*margin-left: 100px;*/
	z-index: 2;
}
#heng{
	color: #a9b1c0;
	background-color: white;
	width: 220px;
	line-height: 40px;
	height: 40px;
	/*border: 1px solid green;*/
	list-style: none;
}
#heng li{
	padding-left: 10px;
	font-size: 15px;
	float: left;
}
#hang2{
 
	width: 990px;
	height: 50px;
	/*border: 1px solid;*/
	margin: 0 auto;
	margin-top: 40px;
}
#logoDv{
	width: 170px;
	height: 60px;
	background-position: 0px 0px;
    background-image: url("../images/logo.png");
    display: inline-block;
}
#tianchong{
	width: 990px;
	height: 300px;
	line-height: 300px;
	margin: 0 auto;
}
#BeiJing{
	width: 750px;
	height: 200px;
	background-position: 0px 0px;
    background-image: url("../images/beijing.PNG");
    margin:0 auto;
}
.iconfont{
	font-family: iconfont;
	font-size: 20px;
	
	color: #8f6f6d;
	display: inline-block;
}
.iconfont1{
	font-family: iconfont;
	font-size: 20px;
	margin-left: 10px;
	color: #8f6f6d;
	display: inline-block;
}
#cart_display{
	width: 990px;
	/*height: 300px;*/
	/*border: 1px solid;*/
	margin: 0 auto;
	margin-bottom: 15px;
}
#cart_title{
	width: 80px;
	height: 40px;
	line-height: 40px;
	border-bottom: 1px solid;
	color: #dc0000;
	font-weight: bold;
}
#DaoHang{
	height: 40px;
	line-height: 40px;
	display: inline-block;
	width: 990px;
	margin: 0 auto;
	color:  #a9b1c0;
	background-color: #e3e4e5; 
}
#jiesuan{
	height: 40px;
	line-height: 40px;
	display: inline-block;
	border: 1px solid #e3e4e5;
	width: 990px;
	margin: 0 auto;
	margin-top: 5px;
	color:  #a9b1c0;
	/*background-color: #e3e4e5; */
}
#jiesuan input{
	width: 12px;
	height: 12px;
}
#anniu1{
	/*margin-left: 50px;*/
	width: 100px;
	height: 40px;
	/*background-color:#dc0000;*/
	display: inline-block; 
}
#anniu1 input{
	cursor: pointer;
	border: none;
	width: 100px;
	height: 30px;
	background-color: #dc0000;
 
}
.cart_item{
		width: 990px;
		height: 136px;
		border-top: 1px solid #c5c5c5;
		background-color: #fff4e8;
	}
	.cart_item_select{
		width: 123px;
		height: 84px;
		/*border: 1px solid;*/
		margin-top: 15px;
		float: left;
	}
	.select_cd{
		float: left;
		margin-right: 10px;
 
	}
	.cart_item_image{
		float: left;
		width: 80px;
		height: 84px;
		/*background: url("../images/favor1.jpg");*/
	}
	.item_image{
		width: 80px;
		height: 84px;
	}
	.item_shangpin{
		width: 208px;
		float: left;
		font-size: 12px;
		margin-top: 15px;
		color: black;
		font-weight: normal;
	}
	.item_danjia{
		float: left;
		width: 330px;
		font-size: 12px;
		margin-top: 15px;
		color: black;
		font-weight: normal;
		text-align: right;
	}
	.item_shuliang{
		width: 140px;
		float: left;
		margin-top: 15px;
		text-align: center;
	}
	.crement{
		width: 17px;
		height: 22px;
		background-color: white;
		border: 1px solid #cacaca;
	}
	.crement:hover{
		cursor: pointer;
	}
	.number{
		width: 46px;
		height: 20px;
		border: 0px solid;
		border-top: 1px solid #cacaca;
		border-bottom: 1px solid #cacaca;
		text-align: center;
		background-color: white;
	}
	.increment{
		width: 17px;
		height: 22px;
		background-color: white;
		border: 1px solid #cacaca;
	}
	.increment:hover{
		cursor: pointer;
	}
	.item_xiaoji{
		float: left;
		width: 80px;
		height: 45px;
		font-weight: 900;
		margin-top: 15px;
		text-align: center;
		/*border: 1px solid;*/
		font-size: 12px;
	}
	.caozuo{
		width: 75px;
		margin-top: 15px;
		text-align: right;
		font-size: 12px;
		color: black;
		float: left;
	}
	.caozuo a{
		color: black;
		text-decoration: none;
	}
#item_bar{
	width: 990px;
	margin: 0 auto;
	height: 23px;
	line-height: 23px;
	border: 1px solid;
 
}
	.left_style{
		float: left;
		/*border: 1px solid;*/
		font-size: 12px;
		color: #8f668f;
		margin-right: 20px;
	}
	.right_style{
		margin-top: 7.5px;
		float: right;
		margin-right: 5px;
		width: 8px;
		height:8px;
		border-radius: 4px;
		background-color: #aaa;
	}
	.right_style1{
		margin-top: 7.5px;
		float: right;
		margin-right: 5px;
		width: 32px;
		height:8px;
		border-radius: 4px;
		background-color:#dc0000;
	}
	#favor_dv{
 
		width: 991px;
		margin: 0 auto;
		height: 326px;
		border: 1px dashed #cacaca; 
		margin-top: 10px;
		border-right: 0px;
	}
 
	.item_dv{
		width: 246px;
		height: 326px;
		/*display: inline-block;*/
		float: left;
		border-right: 1px dashed #cacaca;
		/*border: 1px bold red;*/
	}
	.item_dvTF{
		width: 246px;
		height: 326px;
		/*display: inline-block;*/
		float: left;
		border: 1px dashed red;
		cursor: pointer;
	}
	
	.image{
		width: 160px;
		height: 180px;
		margin: 0 auto;
		margin-top: 20px;
		/*border: 1px solid;*/
		/*background: url("../images/favor1.jpg")*/
	}
	.favor_image1{
		background: url("../images/favor1.jpg")
 
	}
	.favor_image2{
		background: url("../images/favor2.jpg")
	}
	
	.favor_image3{
		background: url("../images/favor3.jpg")
	}
	
	.favor_image4{
		background: url("../images/favor4.jpg")
	}
	.favor_image5{
		background: url("../images/shopping1.jpg")
	}
	.favor_image6{
		background: url("../images/shopping2.jpg")
	}
	.favor_image7{
		background: url("../images/shopping3.jpg")
	}
	.favor_image8{
		background: url("../images/shopping4.jpg")
	}
	.title{
		width: 80%;
		/*border: 1px solid;*/
		font-size: 12px;
		margin: 0 auto;
		margin-top: 10px;
	}
	.price{
		margin: 0 auto;
		margin-top: 10px;
		color: #c91623;
		font-size: 14px;
		text-align: center;
	}
	.iconfont1_hover{
		background-color: white;
		cursor: pointer;
	}
	.favor_cart{
		margin: 0 auto;
		margin-top: 10px;
		border: 1px solid #999999;
		border-radius: 4px;
		width: 115px;
		height: 27px;
		background: url("../images/cart1.png");
	}
	.favor_cart_hover{
		border: 10px;
		cursor: pointer;
		background: url("../images/cart2.png");	
	}
	#shopping_dv{
 
		width: 990px;
		margin: 0 auto;
		height: 326px;
		border: 1px dashed #cacaca; 
		margin-top: 10px;
		border-right: 0px;
		display: none;
	}
	.kuang{
		border: 1px dashed #red;
	}
	
	 #sidebar-right{
 
                  border-right: 6px solid gray;
                  height: 100%;
                  position: fixed;
                  top: 0;
                  right: 0;
            }
 
 
      #P1{
                  width: 25px;
                  height:25px;
                  background-position: -120px -230px;
                  position: fixed;
                  right:6px;
                  top:220px;
                  
                  background-image: url("../images/test.PNG");
            }
            #P2{
                 width: 25px;
                  height:25px;
                  background-position: -73px -11px;
                  position: fixed;
                  right:6px;
                  top:248px;
                 
                  background-image: url("../images/test.PNG");
            }
             #P3{
                 width: 25px;
                  height:25px;
                  background-position: -73px -75px;
                  position: fixed;
                  right:6px;
                  top:276px;
                  
                  background-image: url("../images/test.PNG");
            }
             #P4{
                 width: 25px;
                  height:25px;
                  background-position: -72px -136px;
                  position: fixed;
                  right:6px;
                  top:304px;
                  
                  background-image: url("../images/test.PNG");
            }
             #P5{
                 width: 25px;
                  height:25px;
                  background-position: -248px -200px;
                  position: fixed;
                  right:6px;
                  top:332px;
                  
                  background-image: url("../images/test.PNG");
            }
            #P6{
                 width: 25px;
                  height:25px;
                  background-position: -73px -200px;
                  position: fixed;
                  right:6px;
                  top:360px;
                  
                  background-image: url("../images/test.PNG");
            }

