#指定mvc视图的前缀
spring.mvc.view.prefix=/echarts/
#指定mvc视图的后缀
spring.mvc.view.suffix=.html

#修改端口号
server.port = 8888

#database
#url
spring.datasource.url=jdbc:mysql://virhost01:3306/shop_platform_analyse?characterEncoding=UTF-8
#spring.datasource.url=jdbc:mysql://localhost:3306/shop_platform_analyse?characterEncoding=UTF-8
#数据库用户名
spring.datasource.username=root
#数据库密码
spring.datasource.password=123456
#数据库驱动
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#mybatis
#配置mapper路径
mybatis.mapper-locations=classpath:mapper/*.xml
#扫描包指定pojo类
mybatis.type-aliases-package=com.qrsx.springboot.pojo